.Card{
    width: 100%;
    height: 100%;
    max-width: 300px;


}


.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    overflow: hidden;
}

.Card .card-container .card-image {
    width: 100%;
    height: 160px;
    background-color: red;
}


.Card .card-container .card-info {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 15px;
    padding-bottom: 11px;
}

.Card .card-container .card-info .category {
    font-weight: 700;
    font-size: 16px;
    color: #fccf00;
    text-transform: uppercase;
}

.Card .card-container .card-info .name {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #082346;
    margin-bottom: 4px;
}

.Card .card-container .card-info .short-desc {
    margin-bottom: 8px;
    color: #757575;

}

.Card .card-container .card-info .short-desc p {
    font-size: 14px;
    line-height: 20px;
}

.Card .card-container .card-info .teacher {
    font-size: 14;
    font-weight: 400;
    margin-bottom: 4px;
}

.Card .card-container .card-info .price {
    font-size: 22px;
    line-height: 24px;
    color: #e11800;
    font-weight: 700;
  
}

.text-ellipsis {
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 2; 
    overflow: hidden; 
    text-overflow: ellipsis;     
}
